{
	"name": "weather-app-api",
	"version": "1.0.0",
	"description": "A simple Express API server for fetching weather data.",
	"main": "index.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"weather",
		"api",
		"express",
		"node",
		"typescript"
	],
	"author": "Denislav",
	"license": "MIT",
	"type": "commonjs",
	"dependencies": {
		"express": "^5.1.0",
		"dotenv": "^16.5.0",
		"cors": "^2.8.5",
		"express-rate-limit": "^6.7.0"
	},
	"devDependencies": {
		"@types/node": "^22.14.1",
		"typescript": "^5.8.3"
	}
}
